<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion</title>
</head>
<body style="background: skyblue;color:red;">
    <center>
        <button style="color: red;background-color: greenyellow;border-color:red;border-width: 5px;width: 100px; height: 60px;" 
        class="botons" type="submit" value="Abre una ventana"
        onclick="ventana2() ">Convertir</button><br>
        <script>
            var decimal=parseInt(prompt("Ingrese un numero para convertir"));
            var octal=parseInt(decimal,8);
            var conversion=parseInt(octal,10);

            function ventana2(){
                resultado=window.open("","Resultado","width=300,height=200");
                resultado.document.write("El resultado de la conversion a decimal es:"+conversion);
    


            }
                

        </script>
    </center>
    
</body>
</html>
